### NOTE ###
# Changes here are maybe not affected when you re-run the app
# Try opening a new terminal or make the changes in the Compose file

# You don't need to change anything, until you only want to use it for testing purposes

# BASIC ENV VARIABLES FOR THE IOT APP.
APP_DEV_MODE=False
APP_DOMAIN=http://0.0.0.0:8080
APP_PORT=8080
BENCHED='True'
ULTRALYTICS_VERSION=8.3.6


# SECRET_KEY=
# ENCRYPTION_KEY=
# BENCHED=
# ALLOWED_ORIGINS=

APP_REDIS_SERVER=False
REDIS_HOST=redis # or your ip from ifconfig
REDIS_PORT=6379

USE_OIDC=False

# OIDC_CLIENT_ID=
# OIDC_CLIENT_SECRET=
# OIDC_HOST=
# OIDC_ISSUER=
# OIDC_USERINFO_URI=
# OIDC_TOKEN_INTROSPECTION_URI=
# OIDC_SERVER_METADATA_URL=
# OIDC_SCOPES=openid,email,profile
# OIDC_ID_TOKEN_COOKIE_SECURE=True

# Optional, but put your grafana infos here to automatically build dashboards in grafana based on your region definitions
# GRAFANA_URL=
# GRAFANA_TOKEN=
